---
network_name: pi-net
subnet_base: 172.16.0
nodes:
 - name: node1
   vpn_ip: 172.16.0.1
   public_ip: muflo.mynetgear.com
   is_publicly_accessible: true
   # ssh_host: 192.168.1.100  # Uncomment and set to the node's IP for deployment
   # ssh_user: pi             # SSH username for deployment
   # public_ip: optional_public_ip
   # is_publicly_accessible: false
 - name: node2
   vpn_ip: 172.16.0.2
   # ssh_host: 192.168.1.101
   # ssh_user: pi
   # public_ip: optional_public_ip
   # is_publicly_accessible: false
 - name: node3
   vpn_ip: 172.16.0.3
   # ssh_host: 192.168.1.102
   # ssh_user: pi
   # public_ip: optional_public_ip
   # is_publicly_accessible: false
